\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Measles in Small Populations}{1}{part.1}}
\pgfsyspdfmark {pgfid1}{7815060}{8167881}
\pgfsyspdfmark {pgfid2}{7815060}{41450050}
\pgfsyspdfmark {pgfid3}{7815060}{5177238}
\pgfsyspdfmark {pgfid4}{7815060}{4661234}
\pgfsyspdfmark {pgfid5}{7815060}{13746956}
\pgfsyspdfmark {pgfid6}{7815060}{31188581}
\pgfsyspdfmark {pgfid7}{7815060}{29121698}
\pgfsyspdfmark {pgfid8}{7815060}{27591450}
\pgfsyspdfmark {pgfid9}{7815060}{12593520}
\pgfsyspdfmark {pgfid10}{7815060}{10972508}
\pgfsyspdfmark {pgfid11}{7815060}{27643085}
\pgfsyspdfmark {pgfid12}{7815060}{22305960}
\pgfsyspdfmark {pgfid13}{7815060}{20015492}
\pgfsyspdfmark {pgfid14}{7815060}{5074648}
\pgfsyspdfmark {pgfid15}{7815060}{7296589}
\pgfsyspdfmark {pgfid16}{7815060}{31236815}
\pgfsyspdfmark {pgfid17}{7815060}{5225847}
\pgfsyspdfmark {pgfid18}{7815060}{42386188}
\pgfsyspdfmark {pgfid19}{7815060}{25726609}
\pgfsyspdfmark {pgfid20}{7815060}{14910670}
\pgfsyspdfmark {pgfid21}{7815060}{13289658}
\pgfsyspdfmark {pgfid22}{7815060}{30935191}
\pgfsyspdfmark {pgfid23}{7815060}{4744504}
\pgfsyspdfmark {pgfid24}{7815060}{35537676}
\pgfsyspdfmark {pgfid25}{7815060}{18871013}
\pgfsyspdfmark {pgfid26}{7815060}{38742384}
\pgfsyspdfmark {pgfid27}{7815060}{20916976}
\pgfsyspdfmark {pgfid28}{7815060}{18950896}
\pgfsyspdfmark {pgfid29}{7815060}{4783635}
\pgfsyspdfmark {pgfid30}{7815060}{21218060}
\pgfsyspdfmark {pgfid31}{7815060}{19985335}
\pgfsyspdfmark {pgfid32}{7815060}{21304064}
\pgfsyspdfmark {pgfid33}{7815060}{8721152}
\pgfsyspdfmark {pgfid34}{7815060}{4943777}
\pgfsyspdfmark {pgfid35}{7815060}{4661234}
\pgfsyspdfmark {pgfid36}{7815060}{4565360}
\pgfsyspdfmark {pgfid37}{7815060}{4963505}
\pgfsyspdfmark {pgfid38}{7815060}{4565360}
\pgfsyspdfmark {pgfid39}{7815060}{4565360}
\pgfsyspdfmark {pgfid40}{7815060}{19972876}
\pgfsyspdfmark {pgfid41}{7815060}{37248387}
\pgfsyspdfmark {pgfid42}{7815060}{30382661}
\pgfsyspdfmark {pgfid43}{7815060}{28315778}
\pgfsyspdfmark {pgfid44}{7815060}{26349698}
\pgfsyspdfmark {pgfid45}{7815060}{14927128}
\pgfsyspdfmark {pgfid46}{7815060}{12961048}
\pgfsyspdfmark {pgfid47}{7815060}{4852920}
\pgfsyspdfmark {pgfid48}{7815060}{11352462}
\pgfsyspdfmark {pgfid49}{7815060}{4850414}
\pgfsyspdfmark {pgfid50}{7815060}{26294670}
\pgfsyspdfmark {pgfid51}{7815060}{24716877}
\pgfsyspdfmark {pgfid52}{7815060}{22750797}
