\relax 
\catcode`"\active
\bibstyle{plos2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_timeseries}{{\caption@xref {fig_timeseries}{ on input line 190}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Reported incidence and inferred reporting rates} for Bornholm, the Faroe Islands, and four localities in Iceland. Localities were eliminated if mean reporting rates were above one. Certain localities still have reporting rates going above one for some time - likely due to poor matching between disease data ( district level ) and demographic data ( municipality level ).\relax }}{3}}
\newlabel{fig_seasonality}{{\caption@xref {fig_seasonality}{ on input line 199}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Seasonality.} Numbers reported are $r$ in main TSIR equation ( method section to be written ). Overall notes : magnitude fairly small; effectively flat when considering CIs.\relax }}{4}}
\newlabel{fig_predictions}{{\caption@xref {fig_predictions}{ on input line 210}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Predictions.} Simulations are conditioned on first time step of an epidemic, and are allowed to run until next epidemic starts. Some reasonable predictions ? Fits better with spikier data (!) when a good, clean epidemic occurs.\relax }}{5}}
\newlabel{fig_sizes}{{\caption@xref {fig_sizes}{ on input line 222}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Predictability of Epidemic Sizes.} With 10000 simulations. Note Bornholm ( single island, clean data effect ) vs Faroe ( many small islands, aggregate incidence data ) vs Icelandic areas ( disconnected demographics vs incidence borders ). In good locations, we can certainly give a good prediction of epi size. Tend to do better for large epidemics. Gradients all ABOUT one, some slightly over ( right shoulder effect ? ). Large variability in error bars - some epidemics are easier to predict than others ( why ? )\relax }}{6}}
\bibdata{qbib}
