\relax 
\catcode`"\active
\bibstyle{plos2009}
\citation{Black1966}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Finkenstadt2000}
\citation{Finkenstadt2000}
\citation{Cliff1981}
\citation{Cliff1983B}
\citation{StatsIceland}
\citation{StatsDenmark}
\citation{StatsFaroe}
\citation{StatsDenmark}
\citation{StatsDenmark}
\citation{Finkenstadt2000}
\citation{Anderson1991}
\citation{Anderson1991}
\citation{Finkenstadt2000}
\newlabel{TSIR_I}{{1}{3}}
\newlabel{TSIR_S}{{2}{3}}
\newlabel{iter}{{3}{3}}
\newlabel{sums}{{4}{3}}
\citation{Metcalf2010}
\bibdata{qbib}
\bibcite{Black1966}{1}
\bibcite{Finkenstadt2000}{2}
\bibcite{Cliff1981}{3}
\bibcite{StatsIceland}{4}
\bibcite{StatsDenmark}{5}
\bibcite{StatsFaroe}{6}
\bibcite{Anderson1991}{7}
\bibcite{Metcalf2010}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity thresholds $\tau $ for each locality, fit by maximising the correlation between the mean simulated epidemic time-series and the reported incidence data.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTau}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Reported incidence for Bornholm, the Faroe Islands, and four localities in Iceland.} High temporal synchronicity can be seen in the Icelandic localities. \relax }}{8}}
\newlabel{figIncidence}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Predicted incidence and inferred seasonal trends.} For the predicted time-series, the mean value of incidence simulations is plotted as a dark red line, with 95\% confidence intervals given in light red. Seasonality is plotted as a function of the biweek, with 95\% confidence intervals in light blue.\relax }}{9}}
\newlabel{figSims}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Predictability of epidemic sizes.} The predicted size of each observed epidemic is given as a function of its observed size. \leavevmode {\color  {red}Do we want to force the fits through the origin, or report the best regression line with floating intercept as we are now ?}\relax }}{10}}
\newlabel{fig_sizes}{{3}{10}}
