\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Anderson1991}
Anderson RM, May RM (1991) {Infectious Diseases of Humans: Dynamics and
  Control}.
\newblock Oxford University Press.
\bibAnnoteFile{Anderson1991}

\bibitem{London1973}
London WP, Yorke JA (1973) {Recurrent outbreaks of measles, chicken-pox and
  mumps. I. Seasonal variation in contact rates}.
\newblock American Journal of Epidemiology 98: 453--468.
\bibAnnoteFile{London1973}

\bibitem{Fine1982}
Fine PE, Clarkson JA (1982) {Measles in England and Wales. I: An analysis of
  factors underlying seasonal patterns}.
\newblock International Journal of Epidemiology 11: 5--14.
\bibAnnoteFile{Fine1982}

\bibitem{Schenzle1984}
Schenzle D (1984) {An Age-Structured Model of Pre- and Post-Vaccination Measles
  Transmission}.
\newblock IMA Journal of Mathematics Applied in Medicine and Biology 1:
  169--191.
\bibAnnoteFile{Schenzle1984}

\bibitem{Bartlett1957}
Bartlett MS (1957) {Measles periodicity and community size}.
\newblock Journal of the Royal Statistical Society: Series A (General) 120:
  48--70.
\bibAnnoteFile{Bartlett1957}

\bibitem{Black1966}
Black FL (1966) {Measles endemicity in insular populations: critical community
  size and its evolutionary implication.}
\newblock Journal of Theoretical Biology 11: 207--11.
\bibAnnoteFile{Black1966}

\bibitem{Keeling1997}
Keeling MJ, Grenfell BT (1997) {Disease extinction and community size: modeling
  the persistence of measles}.
\newblock Science 275: 65--67.
\bibAnnoteFile{Keeling1997}

\bibitem{Bolker1995}
Bolker BM, Grenfell BT (1995) {Space, persistence and the dynamics of measles
  epidemics}.
\newblock Philosophical Transactions of the Royal Society of London: Series B
  348: 309--320.
\bibAnnoteFile{Bolker1995}

\bibitem{Grenfell1997}
Grenfell BT, Harwood J (1997) {(Meta)population dynamics of infectious
  diseases}.
\newblock Trends in Ecology and Evolution 12: 395--399.
\bibAnnoteFile{Grenfell1997}

\bibitem{Bjornstad2002}
Bjornstad ON, Finkenstadt BF, Grenfell BT (2002) {Dynamics of measles
  epidemics: estimating scaling of transmission rates using a time series SIR
  model}.
\newblock Ecological Monographs 72: 169--184.
\bibAnnoteFile{Bjornstad2002}

\bibitem{Rhodes1996a}
Rhodes CJ, Anderson RM (1996) {Power law governing epidemics in isolated
  populations}.
\newblock Nature 381: 600--602.
\bibAnnoteFile{Rhodes1996a}

\bibitem{Rhodes1996b}
Rhodes CJ, Anderson RM (1996) {Disease extinction and community size: modeling
  the persistence of measles}.
\newblock Philosophical Transactions of the Royal Society of London: Series B
  351: 1679--1688.
\bibAnnoteFile{Rhodes1996b}

\bibitem{Finkenstadt2000}
Finkenst\"{a}dt BF, Grenfell BT (2000) {Time series modelling of childhood
  diseases: a dynamical systems approach}.
\newblock Journal of the Royal Statistical Society: Series C (Applied
  Statistics) 49: 187--205.
\bibAnnoteFile{Finkenstadt2000}

\bibitem{Glass2003}
Glass K, Xia Y, Grenfell B (2003) {Interpreting time-series analyses for
  continuous-time biological models -- measles as a case study}.
\newblock Journal of Theoretical Biology 223: 19--25.
\bibAnnoteFile{Glass2003}

\bibitem{Metcalf2010}
Metcalf CJE, Munayco CV, Chowwell G, Grenfell BT, Bj\o{}rnstad ON (2010)
  {Rubella metapopulation dynamics and importance of spatial coupling to the
  risk of congenital rubella syndrome in Peru}.
\newblock Journal of the Royal Society Interface 8: 369--376.
\bibAnnoteFile{Metcalf2010}

\bibitem{Grenfell2002}
Grenfell BT, Bjornstad ON, Finkenst\"{a}dt BF (2002) {Dynamics of measles
  epidemics: scaling noise, determinism, and predictability with the TSIR
  model}.
\newblock Ecological Monographs 72: 185--202.
\bibAnnoteFile{Grenfell2002}

\bibitem{Cliff1981}
Cliff AD, Haggett P, Ord JK, Versey GR (1981) {Spatial Diffusion: An Historical
  Geography of Epidemics in an Island Community}.
\newblock Cambridge University Press.
\bibAnnoteFile{Cliff1981}

\bibitem{Cliff2000}
Cliff AD, Haggett P, Smallman-Raynor MR (2000) {Island Epidemics}.
\newblock Oxford University Press.
\bibAnnoteFile{Cliff2000}

\bibitem{Lancaster1990}
Lancaster HO (1991) {Expectations of Life: A Study in the Demography,
  Statistics, and History of World Mortality}.
\newblock Springer.
\bibAnnoteFile{Lancaster1990}

\bibitem{Kingdom}
Denmark. {Medical Report for the Kingdom of Denmark, 1927--1968, National
  Health Service of Denmark, Copenhagen}.
\bibAnnoteFile{Kingdom}

\bibitem{StatsIceland}
Iceland. {Statistics Iceland} \\\texttt{www.statice.is}.
\bibAnnoteFile{StatsIceland}

\bibitem{StatsIcelandBirths}
Iceland. {Statistics Iceland~: Births by months 1853--2012}
  \\\texttt{www.statice.is/Statistics/Population/Births-and-deaths}.
\bibAnnoteFile{StatsIcelandBirths}

\bibitem{StatsIcelandPop}
Iceland. {Statistics Iceland~: Population by municipalities 1901--1990}
  \\\texttt{www.statice.is/Statistics/Population/Municipalities}.
\bibAnnoteFile{StatsIcelandPop}

\bibitem{StatsDenmark}
Denmark. {Danmarks Statistik} \\\texttt{www.statistikbanken.dk}.
\bibAnnoteFile{StatsDenmark}

\bibitem{StatsFaroe}
{Faroe Islands. Hagstova F\o{}roya} \\\texttt{www.hagstova.fo}.
\bibAnnoteFile{StatsFaroe}

\bibitem{StatsDenmarkPop}
Denmark. {Danmarks Statistik~: Population 1 January by islands}
  \\\texttt{www.statbank.dk/statbank5a/SelectVarVal/Define.asp?MainTable=BEF4\&PLanguage=1}.
\bibAnnoteFile{StatsDenmarkPop}

\bibitem{StatsDenmarkBirths1}
Denmark. {Danmarks Statistik~: \AE{}gteskaber, F\o{}dte og D\o{}de}
  \\\texttt{www.dst.dk/pukora/epub/upload/20304/aefodo1921-1925.pdf
  \\\texttt{www.dst.dk/pukora/epub/upload/20305/aefodo1926-1930.pdf}}.
\bibAnnoteFile{StatsDenmarkBirths1}

\bibitem{StatsDenmarkBirths2}
Denmark. {Danmarks Statistik~: Befolkningsudvikling og sundhedsforhold}
  \\\texttt{www.dst.dk/pukora/epub/upload/19335/befsund.pdf}.
\bibAnnoteFile{StatsDenmarkBirths2}

\bibitem{Earn2000}
Earn JD, Rohani P, Bolker BM, Grenfell BT (2000) {Measles in England and Wales.
  I: An analysis of factors underlying seasonal patterns}.
\newblock Science 287: 667--670.
\bibAnnoteFile{Earn2000}

\end{thebibliography}
