This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_template.aux
The style file: plos2009.bst
Database file #1: qbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2441 wiz_defined-function locations,
            712 strings with 9404 characters,
and the built_in function-call counts, 19118 in all, are:
= -- 1733
> -- 206
< -- 0
+ -- 108
- -- 49
* -- 1552
:= -- 2142
add.period$ -- 52
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1975
empty$ -- 2145
format.name$ -- 66
if$ -- 4302
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 254
newline$ -- 160
num.names$ -- 21
pop$ -- 419
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 2654
swap$ -- 450
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 33
write$ -- 301
