This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_template.aux
The style file: plos2009.bst
Database file #1: qbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            2441 wiz_defined-function locations,
            705 strings with 9167 characters,
and the built_in function-call counts, 17989 in all, are:
= -- 1630
> -- 197
< -- 0
+ -- 103
- -- 47
* -- 1460
:= -- 2020
add.period$ -- 49
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1859
empty$ -- 2015
format.name$ -- 63
if$ -- 4047
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 240
newline$ -- 151
num.names$ -- 20
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 2490
swap$ -- 425
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 99
width$ -- 31
write$ -- 284
