\relax 
\catcode`"\active
\bibstyle{plos2009}
\citation{Anderson1991}
\citation{London1973,Fine1982,Schenzle1984}
\citation{Bartlett1957,Black1966,Keeling1997}
\citation{Bolker1995,Grenfell1997}
\citation{Anderson1991}
\citation{Bjornstad2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bartlett1957}
\citation{Rhodes1996a,Rhodes1996b}
\citation{Finkenstadt2000}
\citation{Glass2003,Metcalf2010}
\citation{Grenfell2002,Bjornstad2002}
\citation{Cliff1981,Cliff2000}
\citation{Cliff1981}
\citation{Cliff2000}
\citation{Lancaster1990}
\citation{Kingdom}
\citation{StatsIceland}
\citation{StatsIcelandBirths}
\citation{StatsIcelandPop}
\citation{StatsDenmark}
\citation{StatsFaroe}
\citation{StatsDenmark}
\citation{StatsDenmarkPop}
\citation{StatsDenmarkBirths1}
\citation{StatsDenmarkBirths2}
\citation{github}
\citation{Finkenstadt2000}
\citation{Anderson1991}
\newlabel{TSIR_I}{{1}{3}}
\newlabel{TSIR_S}{{2}{3}}
\newlabel{iter}{{3}{3}}
\citation{Anderson1991}
\citation{Finkenstadt2000}
\citation{Finkenstadt2000}
\citation{Metcalf2010}
\newlabel{sums}{{4}{4}}
\newlabel{log}{{5}{4}}
\citation{Rhodes1996}
\citation{Finkenstadt2000}
\citation{Finkenstadt2000}
\citation{Cliff1981,Cliff2000}
\citation{Earn2000}
\citation{Rhodes1996a,Rhodes1996b}
\bibdata{qbib}
\bibcite{Anderson1991}{1}
\bibcite{London1973}{2}
\bibcite{Fine1982}{3}
\bibcite{Schenzle1984}{4}
\bibcite{Bartlett1957}{5}
\bibcite{Black1966}{6}
\bibcite{Keeling1997}{7}
\bibcite{Bolker1995}{8}
\bibcite{Grenfell1997}{9}
\bibcite{Bjornstad2002}{10}
\bibcite{Rhodes1996a}{11}
\bibcite{Rhodes1996b}{12}
\bibcite{Finkenstadt2000}{13}
\bibcite{Glass2003}{14}
\bibcite{Metcalf2010}{15}
\bibcite{Grenfell2002}{16}
\bibcite{Cliff1981}{17}
\bibcite{Cliff2000}{18}
\bibcite{Lancaster1990}{19}
\bibcite{Kingdom}{20}
\bibcite{StatsIceland}{21}
\bibcite{StatsIcelandBirths}{22}
\bibcite{StatsIcelandPop}{23}
\bibcite{StatsDenmark}{24}
\bibcite{StatsFaroe}{25}
\bibcite{StatsDenmarkPop}{26}
\bibcite{StatsDenmarkBirths1}{27}
\bibcite{StatsDenmarkBirths2}{28}
\bibcite{github}{29}
\bibcite{Rhodes1996}{30}
\bibcite{Earn2000}{31}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean population sizes, birth rates, and sensitivity thresholds $\tau $ for each locality. Population sizes and annual birth rates per thousand are given as the mean over the study period. Thresholds were fit by maximising the correlation between the mean simulated epidemic time-series and the reported incidence data.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTau}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Reported and predicted biweekly incidence for Bornholm, the Faroe Islands, and four localities in Iceland.} The observed data is in blue. For the predicted time-series, the mean value of incidence simulations is plotted as a dark red line, with 95\% confidence intervals given in light red. Bornholm~: $R^2=0.78$; Faroe Islands~: $R^2=0.55$; Reykjav\'{i}k~: $R^2=0.73$; Hafnarfj\"{o}r\dh {}ur~: $R^2=0.86$; Akureyri~: $R^2=0.80$; Vestmannaeyjar~: $R^2=0.77$.\relax }}{10}}
\newlabel{figIncidence}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Observation factors and seasonalities.} Seasonality is plotted as a function of the biweek, with 95\% confidence intervals in light blue.\relax }}{10}}
\newlabel{figSims}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Predictability of epidemic sizes.} The mean predicted size of each epidemic as a function of its observed size, from ten thousand simulations. Red lines are the regression lines with the follow coefficients of determination and slopes~-- Bornholm~: $R^2=0.76$, gradient~$=1.07$; Faroe Islands~: $R^2=0.77$, gradient~$=0.60$; Reykjav\'{i}k~: $R^2=0.64$, gradient~$=0.96$; Hafnarfj\"{o}r\dh {}ur~: $R^2=0.88$, gradient~$=1.18$; Akureyri~: $R^2 = 0.49$, gradient~$=0.72$; Vestmannaeyjar~: $R^2=0.76$, gradient~$=1.23$. The green line is the zero-intercept, gradient-one line representing a one-to-one match between observation and prediction.\relax }}{10}}
\newlabel{fig_sizes}{{3}{10}}
