\relax 
\catcode`"\active
\bibstyle{plos2009}
\citation{Anderson1991}
\citation{London1973,Fine1982,Schenzle1984}
\citation{Bartlett1957,Black1966,Keeling1997}
\citation{Bolker1995,Grenfell1997}
\citation{Anderson1991}
\citation{Bjornstad2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bartlett1957}
\citation{Rhodes1996a,Rhodes1996b}
\citation{Finkenstadt2000}
\citation{Bjornstad2002,Grenfell2002,Glass2003,Metcalf2010}
\citation{Cliff1981}
\citation{Cliff2000}
\citation{Lancaster1990}
\citation{Kingdom}
\citation{StatsIceland}
\citation{StatsIcelandBirths}
\citation{StatsIcelandPop}
\citation{StatsDenmark}
\citation{StatsFaroe}
\citation{StatsDenmark}
\citation{StatsDenmarkPop}
\citation{StatsDenmarkBirths1}
\citation{StatsDenmarkBirths2}
\citation{Finkenstadt2000}
\citation{Anderson1991}
\citation{Anderson1991}
\citation{Finkenstadt2000}
\newlabel{TSIR_I}{{1}{3}}
\newlabel{TSIR_S}{{2}{3}}
\newlabel{iter}{{3}{3}}
\newlabel{sums}{{4}{3}}
\citation{Metcalf2010}
\citation{Finkenstadt2000}
\citation{Finkenstadt2000}
\citation{Rhodes1996a,Rhodes1996b}
\bibdata{qbib}
\bibcite{Anderson1991}{1}
\bibcite{London1973}{2}
\bibcite{Fine1982}{3}
\bibcite{Schenzle1984}{4}
\bibcite{Bartlett1957}{5}
\bibcite{Black1966}{6}
\bibcite{Keeling1997}{7}
\bibcite{Bolker1995}{8}
\bibcite{Grenfell1997}{9}
\bibcite{Bjornstad2002}{10}
\bibcite{Rhodes1996a}{11}
\bibcite{Rhodes1996b}{12}
\bibcite{Finkenstadt2000}{13}
\bibcite{Grenfell2002}{14}
\bibcite{Glass2003}{15}
\bibcite{Metcalf2010}{16}
\bibcite{Cliff1981}{17}
\bibcite{Cliff2000}{18}
\bibcite{Lancaster1990}{19}
\bibcite{Kingdom}{20}
\bibcite{StatsIceland}{21}
\bibcite{StatsIcelandBirths}{22}
\bibcite{StatsIcelandPop}{23}
\bibcite{StatsDenmark}{24}
\bibcite{StatsFaroe}{25}
\bibcite{StatsDenmarkPop}{26}
\bibcite{StatsDenmarkBirths1}{27}
\bibcite{StatsDenmarkBirths2}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity thresholds $\tau $ for each locality, fit by maximising the correlation between the mean simulated epidemic time-series and the reported incidence data.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTau}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Reported incidence for Bornholm, the Faroe Islands, and four localities in Iceland.} High temporal synchronicity can be seen in the Icelandic localities. \relax }}{9}}
\newlabel{figIncidence}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Predicted incidence and inferred seasonal trends.} For the predicted time-series, the mean value of incidence simulations is plotted as a dark red line, with 95\% confidence intervals given in light red. Seasonality is plotted as a function of the biweek, with 95\% confidence intervals in light blue.\relax }}{10}}
\newlabel{figSims}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Predictability of epidemic sizes.} The predicted size of each epidemic as a function of its observed size.\relax }}{11}}
\newlabel{fig_sizes}{{3}{11}}
